<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>
</head>
<body>
<div id="a1"><h2>Calculator</h2></div>
<div class="a2">
<form>
<label for="num1"  class="l1"> <b style="color: black;">Number1 :</b></label>
<input type="text" placeholder="Enter the number" name="num1" class="n1" style="color: white;">

<label for="num2" class="l2"><b style="color: black;">Number2 :</b></label>
<input type="text" placeholder="Enter the number" name="num2" class="n2" style="color: white;">

<button formaction="add" class="b1">SUM</button>
 <button formaction="diff" class="b2">Substraction</button>
  <button formaction="mul" class="b3">Product</button> 
  <button formaction="div" class="b4">Division</button>
 
</form>
</div>
<style>

#a1{
position: relative;
left: 600px;
top: 180px;
}
.a2{
border: 4px solid blue;
border-radius: 5px;
width: 300px;
height: 250px;
position: relative;
left: 500px;
top: 120px;
box-shadow:0 0 20px;

}
h2{
color: black;
font-family: cursive;
font-style: italic;

}
.n1,.n2{
background-color: black;
border: 2px solid orange;

}
.n1{
position:relative;
top: 70px; 
left: -50px;
}
.n2
{
position: relative;
top: 95px;
left: -50px;
}
.l1{
position: relative;
top: 50px;
left: 10px;
}

.l2{
position: relative;
top: 74px;
left: 10px;
}

.b1{position: relative;top: 120px; left: 130px; border: 3px solid navy; border-radius:50px ; cursor: pointer;

}

.b2{position: relative;top: 160px; right:40px; border: 3px solid maroon;border-radius:50px;cursor: pointer;}

.b3{position: relative;top: 160px; right:24px; border: 3px solid purple;border-radius:50px;cursor: pointer;}

.b4{position: relative;top: 160px; right: 5px; border: 3px solid fuchsia;border-radius:50px;cursor: pointer;}

.b1:hover,.b2:hover,.b3:hover,.b4:hover {
box-shadow: 0 0 10px;
 animation: ani 400s steps(240) infinite;
}
@keyframes ani{
   from{ border-radius: 0%; background-color: chartreuse;}
    to{border-radius: 50%;background-color: rgb(17, 16, 15);}
    
    }
</style>
</body>
</html>